<!DOCTYPE html>
<html>

<head>
  <title>Exercise 07- Images and Text Boxes</title>
  <style>
    .cat-one {
      width: 200px;
      border-radius: 15px;
      margin-left: 50px;
    }

    .cat-two {
      width: 100px;
      margin-left: 50px;
    }

    .cat-three {
      width: 200px;
      border-radius: 100px;
      margin-left: 50px;
    }

    .search-bar {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-width: 1px;
      border-radius: 5px;
    }

    .google-search-bar {
      width: 500px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <img class="cat-one" src="images/cat.jpg" alt="" />
  <img class="cat-two" src="images/cat.jpg" alt="" />
  <img class="cat-three" src="images/cat.jpg" alt="" />
  <p>
    <input class="search-bar" type="text" placeholder="Search" />
    <input class="google-search-bar" type="text" placeholder="Search Google or type a URL"/>
  </p>
</body>

</html>