<!DOCTYPE html>
<html>

<head>
  <title>Exercise 08- CSS Display Property</title>
  <style>
    .input-block {
      display: block;
      margin-bottom: 5px;
    }

    .inline-para {
      display: inline-block;
      width: 190px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .google-logo {
      width: 200px;
      display: block;
      margin-left: 115px;
      margin-bottom: 10px;
    }

    .google-input {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      width: 400px;
      border: none;
      border-radius: 17px;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>

<body>
  <input class="input-block" type="text" placeholder="Name">
  <input class="input-block" type="text" placeholder="Email">

  <p class="inline-para">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button>Yes</button>
  <button>No</button>

  <img class="google-logo" src="../images/google.webp" alt="">
  <input class="google-input" type="text" placeholder="Search Google or type a URL">
  
</body>

</html>