<!DOCTYPE html>
<html>

<head>
  <title>Exercise 11 - CSS Grid</title>
  <style>
    p,
    button {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 30px;
    }

    .blue-div {
      background-color: lightblue;
    }

    .pink-div {
      background-color: lightpink;
    }

    .grid-container-two {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 30px;
    }

    .grid-container-three {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 30px;
    }

    .add-friend-grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
    }

    .add-friend {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.23);
    }

    .profile-picture {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile-name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }

    .mutual-friends-row {
      display: grid;
      grid-template-columns: 30px 1fr;
      column-gap: 8px;
      align-items:  center;
      margin-bottom: 10px;
      margin-left: 8px;
    }

    .mutual-friends-picture {
      width: 30px;
      height: 30px;
      border-radius: 15px;
    }

    .mutual-friends {
      color: gray;
    }

    .add-friend-button {
      background-color: rgb(0, 136, 255);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="grid-container">
    <div class="blue-div">200px</div>
    <div class="pink-div">75px</div>
  </div>

  <div class="grid-container-two">
    <div class="blue-div">col-1</div>
    <div class="pink-div">col-2</div>
    <div class="blue-div">col-2</div>
  </div>

  <div class="grid-container-three">
    <div class="pink-div">col-1</div>
    <div class="pink-div">col-2</div>
    <div class="pink-div">col-3</div>
    <div class="pink-div">col-4</div>
    <div class="pink-div">col-1</div>
    <div class="pink-div">col-2</div>
    <div class="pink-div">col-3</div>
    <div class="pink-div">col-4</div>
  </div>

  <div class="add-friend-grid">
    <div class="add-friend">
      <img class="profile-picture" src="../images/cats/cat.jpg" alt="">
      <p class="profile-name">Oliver</p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="../images/dog.jpg" alt="">
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="add-friend">
      <img class="profile-picture" src="../images/cats/cat.jpg" alt="">
      <p class="profile-name">Oliver</p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="../images/dog.jpg" alt="">
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="add-friend">
      <img class="profile-picture" src="../images/cats/cat.jpg" alt="">
      <p class="profile-name">Oliver</p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="../images/dog.jpg" alt="">
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>

    
  </div>
</body>

</html>