<!DOCTYPE html>
<html>

<head>
  <title>Exercise 15 - Position Absolute And Relative</title>
  <style>
    body {
      height: 3000px;
    }

    .close-button {
      border: none;
      background-color: black;
      color: white;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      border-radius: 20px;
      cursor: pointer;
      position: absolute;
      top: -12px;
      left: -12px;
    }

    .div1 {
      width: 320px;
      height: 180px;
      background-color: gray;
      position: fixed;
      bottom: 15px;
      right: 15px;
    }

    .timestamp {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Roboto, Arial;
    }
  </style>
</head>

<body>
  <div class="div1">
    <button class="close-button">X</button>
    <div class="timestamp">0:29</div>
  </div>
</body>

</html>