<!DOCTYPE html>
<html>

<head>
    <title>Challenge 07- Images and Text Boxes</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .label {
            margin-bottom: 10px;
            color: rgb(100, 100, 100);
        }

        .linkedin-input {
            margin-top: 0;
            margin-bottom: 23px;
            font-size: 16px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 400px;
            border-radius: 5px;
        }

        .privacy-policy {
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .linkedin-button {
            margin-top: 0px;
            background-color: rgb(0, 162, 255);
            font-size: 20px;
            border: none;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 400px;
            border-radius: 26.5px;
            cursor: pointer;
        }

        .twitter-dp {
            width: 60px;
            border-radius: 30px;
            vertical-align: middle;
        }
        
        .twitter-text-box {
            vertical-align: middle;
            width: 250px;
            border: none;
            font-size: 18px;
            margin-left: 5px;
        }
        
        .tweet-button {
            vertical-align: middle;
            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 19px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="label">Email</p>
    <input class="linkedin-input" type="text" />
    <p class="privacy-policy">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="linkedin-button">Agree & Join</button>

    <p>
        <img class="twitter-dp" src="../images/cat.jpg" alt="">
        <input class="twitter-text-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </p>
</body>

</html>