<!DOCTYPE html>
<html>

<head>
  <title>Exercise 08- CSS Display Property</title>
  <style>
    input,
    button {
      font-family: Arial, Helvetica, sans-serif ;
    }

    .form-input {
      border-width: 1px;
      border-style: solid;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 18px;
      padding-right: 18px;
      border-radius: 10px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .first-name,
    .last-name {
      width: 150px;
    }

    .email-input {
      display: block;
      width: 343px;
    }

    .sign-up {
      background-color: rgb(0, 119, 255);
      color: white;
      border: none;
      width: 343px;
      padding-top: 13px;
      padding-bottom: 13px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .request-ride {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .pickup-input,
    .destination-input {
      display: block;
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 10px;
      width: 300px;
      border: none;
      background-color: rgb(235, 235, 235);
    }

    .uber-button {
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 25px;
      padding-right: 25px;
      margin-top: 25px;
      margin-right: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .request-now {
      background-color: black;
      color: white;
    }

    .schedule-later {
      background-color: rgb(235, 235, 235);
      color: black;
    }
  </style>
</head>

<body>
  <input class="form-input first-name" type="text" placeholder="First name">
  <input class="form-input last-name" type="text" placeholder="Last name">
  <input class="form-input email-input" type="text" placeholder="Email">
  <button class="sign-up">Sign Up</button>

  <p class="request-ride">Request a ride now</p>
  <input class="pickup-input" type="text" placeholder="Enter pickup location">
  <input class="destination-input" type="text" placeholder="Enter destination">
  <button class="uber-button request-now">Request now</button>
  <button class="uber-button schedule-later">Schedule for later</button>
</body>

</html>