<!DOCTYPE html>
<html>

<head>
  <title>Challenge 09- The Div Element</title>
  <style>
    p,
    button {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .add-friend {
      display: inline-block;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-right: 15px;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile-name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }

    .mutual-friends {
      color: gray;
      margin-left: 8px;
      margin-bottom: 12px;
    }

    .add-friend-button {
      background-color: rgb(0, 115, 255);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      color: white;
      border: none;
      border-radius: 5px;
      margin-left: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .center-content {
      text-align: center;
    }

    .google-logo {
      width: 300px;
      /* margin-left: 115px; */
      margin-bottom: 10px;
    }

    .google-input {
      font-size: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      width: 600px;
      border: none;
      border-radius: 25.5px;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
    }

    .google-search,
    .feeling-lucky {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      margin-top: 45px;
      margin-right: 15px;
      font-size: 18px;
      border: none;
      background-color: rgb(232, 231, 231);
    }
  </style>
</head>

<body>
  <div class="add-friend">
    <img class="profile-picture" src="../images/cat.jpg" alt="">
    <p class="profile-name">Oliver</p>
    <p class="mutual-friends">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="add-friend">
    <img class="profile-picture" src="../images/cat-02.jpg" alt="">
    <p class="profile-name">Mimi</p>
    <p class="mutual-friends">3 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="add-friend">
    <img class="profile-picture" src="../images/cat-03.jpg" alt="">
    <p class="profile-name">Rex</p>
    <p class="mutual-friends">4 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="center-content">
    <img class="google-logo" src="../images/google.webp" alt="">
  </div>
  <div class="center-content">
    <input class="google-input" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="center-content">
    <button class="google-search">Google Search</button>
    <button class="feeling-lucky">I'm Feeling Lucky</button>
  </div>
</body>

</html>