<!DOCTYPE html>
<html>

<head>
    <title>Challenge 10- Nested Layouts Technique</title>
    <style>
        p,
        button {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .add-friend {
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.23);
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
        }

        .mutual-friends-inline {
            display: inline-block;
        }

        .mutual-friends {
            color: gray;
            margin-left: 4px;
            vertical-align: middle;
        }

        .add-friend-button {
            background-color: rgb(0, 136, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 8px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .channel-picture {
            display: inline-block;
            width: 30px;
            margin-left: 8px;
        }


        .dog-dp {
            width: 100%;
            border-radius: 15px;
            vertical-align: middle;
        }

        .dp-and-friends {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="add-friend">
        <div>
            <img class="profile-picture" src="../images/cats/cat.jpg" alt="">
        </div>
        <div>
            <p class="profile-name">Oliver</p>
        </div>
        <div class="dp-and-friends">
            <div class="channel-picture">
                <img class="dog-dp" src="../images/dog.jpg" alt="">
            </div>
            <div class="mutual-friends-inline">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="add-friend-button">Add Friend</button>

        </div>
    </div>
    <div class="add-friend">
        <div>
            <img class="profile-picture" src="../images/cats/cat-02.jpg" alt="">
        </div>
        <div>
            <p class="profile-name">Mimi</p>
        </div>
        <div class="dp-and-friends">
            <div class="channel-picture">
                <img class="dog-dp" src="../images/dog.jpg" alt="">
            </div>
            <div class="mutual-friends-inline">
                <p class="mutual-friends">3 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="add-friend-button">Add Friend</button>

        </div>
    </div>
    <div class="add-friend">
        <div>
            <img class="profile-picture" src="../images/cats/cat-03.jpg" alt="">
        </div>
        <div>
            <p class="profile-name">Rex</p>
        </div>
        <div class="dp-and-friends">
            <div class="channel-picture">
                <img class="dog-dp" src="../images/dog.jpg" alt="">
            </div>
            <div class="mutual-friends-inline">
                <p class="mutual-friends">4 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="add-friend-button">Add Friend</button>

        </div>
    </div>
</body>

</html>