<!DOCTYPE html>
<html>

<head>
  <title>Challenge 13 - Nested Flexbox</title>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 400px;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      margin-top: 20px;
      margin-left: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }

    .inbox-label {
      color: gray;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .email {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .sender-picture-container {
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    .sender-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
    }

    .email-content {
      flex: 1;
    }

    .email-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }

    .sender-name {
      font-weight: bold;
      font-size: 18px;
    }

    .send-time {
      color: gray;
      font-size: 14px;
    }

    .subject {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .message {
      color: gray;
    }

    .tweet {
      margin-top: 10px;
      margin-left: 20px;
      width: 420px;
      display: flex;
    }

    .profile-picture-column {
      margin-right: 10px;
    }

    .profile-picture {
      width: 60px;
      border-radius: 30px;
    }

    .tweet-column {
      flex: 1;
    }

    .tweet-header {
      display: flex;
      margin-bottom: 5px;
    }

    .tweet-author {
      font-weight: bold;
      margin-right: 3px;
    }

    .tweet-author-handle {
      color: rgb(121, 121, 121);
    }

    .tweet-content {
      line-height: 24px;
      margin-bottom: 15px;
    }

    .video-preview {
      display: flex;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(215, 215, 215);
      border-radius: 20px;
      overflow: hidden;
    }

    .thumbnail-column {
      background-color: rgb(215, 215, 215);
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .video-info-column {
      flex: 1;
    }

    .video-website {
      color: rgb(105, 105, 105);
      margin-bottom: 3px;
    }

    .video-title{
      line-height: 22px;
    }
  </style>

</head>

<body style="padding-bottom: 1000px;">
  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="../images/cats/cat.jpg" alt="">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="send-time">4:58 PM</div>
        </div>
        <div class="subject">Biggest sales of the year!</div>
        <div class="message">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>
    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="../images/cats/cat-02.jpg" alt="">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Best Buy</div>
          <div class="send-time">12:32 PM</div>
        </div>
        <div class="subject">Your Best Buy eReceipt</div>
        <div class="message">Thank you for shopping at Best Buy, here is...</div>
      </div>
    </div>
    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="../images/cats/cat-03.jpg" alt="">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Netflix</div>
          <div class="send-time">9:00 AM</div>
        </div>
        <div class="subject">Here's what's coming soon to Netflix</div>
        <div class="message">Brand new movies and shows, old favourites...</div>
      </div>
    </div>
  </div>

  <div class="tweet">
    <div class="profile-picture-column">
      <img class="profile-picture" src="../images/cats/cat.jpg" alt="">
    </div>
    <div class="tweet-column">
      <div class="tweet-header">
        <div class="tweet-author">supersimple.dev</div>
        <div class="tweet-author-handle">@SuperSimpleDev</div>
      </div>
      <div class="tweet-content">What is backend web development? A complete overview. New video is up!</div>
      <div class="video-preview">
        <div class="thumbnail-column"></div>
        <div class="video-info-column">
          <div class="video-website">youtube.com</div>
          <div class="video-title">Backend web development - a complete overview (2021)</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>