<!DOCTYPE html>
<html>

<head>
  <title>Challenge 14 - CSS Position</title>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding-right: 100px;
      height: 3000px;
    }

    .sidebar {
      background-color: green;
      color: white;
      position: fixed;
      top: 60px;
      bottom: 0;
      right: 0;
      width: 100px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.475);
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      background-color: white;
      width: 300px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-top: 15px;
      border-radius: 6px;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .modal-content {
      margin-bottom: 12px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 60px;
      padding-left: 60px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: white;
    }

    .row1 {
      display: flex;
      align-items: center;
    }

    .friend-profile-picture {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 20px;
      margin-right: 10px;
    }

    .friend-name {
      font-weight: bold;
    }

    .add-friend-button {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      border-radius: 5px;
      background-color: rgb(0, 132, 255);
      color: white;
    }

    .message-button {
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }

    .double-sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      display: flex;
      width: 280px;
    }

    .sidebar1 {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 50px;
      background-color: rgb(45, 45, 45);
    }

    .picture {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
      margin-bottom: 5px;
    }

    .sidebar2 {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 50px;
      background-color: rgb(65, 65, 65);
      flex: 1;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .name {
      color: white;
      font-size: 14px;
      font-weight: bold;
    }

    .create-new {
      color: rgb(160, 160, 160);
      font-size: 20px;
    }

    .channel {
      margin-bottom: 16px;
      color: rgb(160, 160, 160);
    }
  </style>

</head>

<body>
  <div class="overlay">
    <div class="modal">
      <div class="modal-title">Modal Title</div>
      <div class="modal-content">This is a modal</div>
      <button class="close-button">Close</button>
    </div>
  </div>

  <div class="header">
    <div class="row1">
      <img class="friend-profile-picture" src="../images/cats/cat-03.jpg" alt="">
      <div class="friend-name">Oliver Cat</div>
    </div>
    <div class="row2">
      <button class="add-friend-button">Add Friend</button>
      <button class="message-button">Message</button>
    </div>
  </div>

  <div class="double-sidebar">
    <div class="sidebar1">
      <div>
        <img class="picture" src="../images/cats/cat.jpg" alt="">
      </div>
      <div>
        <img class="picture" src="../images/cats/cat-02.jpg" alt="">
      </div>
      <div>
        <img class="picture" src="../images/cats/cat-03.jpg" alt="">
      </div>
    </div>
    <div class="sidebar2">
      <div class="sidebar-header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </div>

  <div class="sidebar">right sidebar</div>
</body>

</html>