<!DOCTYPE html>
<html>

<head>
  <title>Challenge 15 - Position Absolute and Relative</title>
  <style>
    .product-container {
      position: relative;
      display: inline-block;
    }

    .product-image {
      width: 400px;
      height: 400px;
      object-fit: cover;
      display: block;
      /* vertical-align: middle; */
    }

    .sale-tag {
      position: absolute;
      top: 10px;
      right: 0;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Roboto, Arial;
    }

    .bottom-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.6);
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add-to-cart-button {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="product-container">
    <img class="product-image" src="../images/clothing.jpg" alt="">
    <div class="sale-tag">20% OFF</div>
    <div class="bottom-overlay">
      <button class="add-to-cart-button">
        Add to Cart
      </button>
    </div>
  </div>
</body>

</html>